# 7_ecommerse

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yedi_tilsim__/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yedi_tilsim__/: MainActivity.java  RetrofitInterface.java  RetrofitRequest.java
app/src/main/java/com/example/yedi_tilsim__/Adapter/: Adapter_Arzanladyslar.java  Adapter_Tazeharytlar.java  SliderAdapter_bildirisler.java
app/src/main/java/com/example/yedi_tilsim__/Didar_retro/: ApiInterface.java  DidarRetro.java  RetroModel.java
app/src/main/java/com/example/yedi_tilsim__/GPT_json/: ImageResponse.java  Product.java  ProductAdapter.java  ProductImage.java  ProductService.java  main_page.java
app/src/main/java/com/example/yedi_tilsim__/Model/: JSONResponse.java  Model_Arzanladyslar.java  Model_BildirislerSlider.java  Model_TazeHarytlar.java  productImage.java
app/src/main/java/com/example/yedi_tilsim__/barlag/: Adaptery.java  BarlagActivity.java  ImageDetails.java  JSONResponse.java  MoreDetails.java  Movie.java  MovieApi.java  RetrofitRequest.java
app/src/main/java/com/example/yedi_tilsim__/carJson/: CarsAdapter.java  CarsModel.java  Images.java  MainActivity_1.java  RequestInteface.java
app/src/main/java/com/example/yedi_tilsim__/demonuts/: ModelRecycler.java  RecyclerInterface.java  RetrofitAdapter.java  demonuts_main.java
app/src/main/java/com/example/yedi_tilsim__/geeks_json/: ProductImage.java  RecyclerData.java  RecyclerViewAdapter.java  RetrofitAPI.java  geeks_json.java
app/src/main/java/com/example/yedi_tilsim__/nestedJson/: Adaptery.java  BarlagActivity.java  ImageDetails.java  JSONResponse.java  MoreDetails.java  Movie.java  MovieApi.java  RetrofitRequest.java
app/src/main/java/com/example/yedi_tilsim__/simpleJson/: ProductImage_simple.java  simpleData.java  (+3 more)
app/src/main/res/drawable/: category_background.xml  search_edit_bacground.xml
app/src/main/res/layout/: activity_barlag.xml  activity_demonuts_main.xml  activity_didar_retro.xml  activity_volley_main2.xml  image_slider_bildirisler.xml  item_product.xml  view_holder_arzanladyslar.xml  volley_item_product.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yedi_tilsim__/: ExampleUnitTest.java
(+6 files in other folders)
