plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.yedi_tilsim__'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.yedi_tilsim__"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // below dependency for using retrofit.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    // below dependency for using picasso image loading library
    implementation 'com.squareup.picasso:picasso:2.71828'
    // dependency for slider view
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.volley:volley:1.2.1'



}
// https://www.geeksforgeeks.org/json-parsing-in-android-using-retrofit-library/      product details data take from server
// https://gist.githubusercontent.com/dds861/3932d2ad026a64ccea9c86e5d20ac9b5/raw/26c68320633242159631f263a35def193bc7c3a8/json.json    json example
// https://www.coreprogramm.com/2021/12/how-to-host-json-api-on-github-pages.html   create own json file using github io
// https://demonuts.com/retrofit-android-get-json/     Retrofit Android Get JSON Example Step by Step | Get JSON Object
// https://designer.mocky.io/       // json disign edilyan sayt
